
main .container {
    max-width: 1200px;
    margin: auto;
    padding: 20px;
    background: #fff;
    border-radius: 12px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}
main h1 {
    text-align: center;
    color: #333;
    margin-bottom: 20px;
    font-size: 2.5em;
}
main .category-menu {
    display: flex;
    justify-content: left;
    margin-bottom: 20px;
    gap: 15px;
    padding-left: 20px;
}

main .category-button {
    padding: 10px 15px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 1em;
    background-color: #007BFF;
    color: white;
    transition: background-color 0.3s;
}
main .category-button:hover {
    background-color: #0056b3;
}
main .movie-list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}

main .movie-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}
/* main .movie-item img {
    width: 100%;
    border-bottom: 4px solid #007BFF;
    border-radius: 12px 12px 0 0;
    object-fit: cover;
} */



main .movie-description {
    padding: 0 15px 15px;
    font-size: 0.9em;
    color: #555;
}
main .buttons {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-bottom: 15px;
}
main .button {
    padding: 10px 15px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 0.9em;
    transition: background-color 0.3s;
}
main .button.book {
    background-color: #007BFF;
    color: white;
}
main .button.book:hover {
    background-color: #0056b3;
}
/* main .button.like {
    background-color: #ffcc00;
    color: #333;
} */
/* main .button.like:hover {
    background-color: #e6b800;
} */
main .pagination {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    gap: 10px;
}
main .page-button {
    padding: 10px 15px;
    border: 1px solid #007BFF;
    border-radius: 8px;
    cursor: pointer;
    background-color: white;
    color: #007BFF;
    transition: background-color 0.3s, color 0.3s;
}
main .page-button:hover {
    background-color: #007BFF;
    color: white;
}

main .movie-item1:hover .overlay {
    opacity: 1;
}

main .background{
    background-color: black;
}
main .movie-title {
    margin: 15px 0;
    font-size: 1.2em;
    color: #333;
    font-weight: bold;

    
    display: flex;
    align-items: center; 
}



main .img-Age{
    width: 20px;  
    height: auto; 
    margin-right: 8px;
    margin-left: 5px;
}
main .overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.5); /* 반투명 배경 */
    color: white;
    opacity: 0;
    font-size: 1em; /* 텍스트 크기 조절 */
    transition: opacity 0.3s;
    
}
main .movie-item {
    background: #ffffff;
    border-radius: 12px;
    overflow: hidden;
    transition: transform 0.3s;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.15);
    text-align: center;
   /*  margin: 20px;  *//* 원하는 간격으로 조정 */
   /*  display: inline-block; */ /* 영화 아이템을 가로로 정렬하기 위해 추가 */
    vertical-align: top;
}
main .movie-item1 {
    position: relative;
    
    /* width: 100%; */  /* 원하는 너비로 설정 */
   /*  height: 300px; */
}

  
