<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>문서</title>
  <!-- jQuery CDN -->
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <!-- Bootstrap CDN -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" />
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
  <!-- External CSS -->
  <link rel="stylesheet" href="/css/footer.css" />
</head>

<body>
  <!-- Footer Section -->
  <div style="background-color: rgb(0, 12, 26);">
    <nav id="nav1" class="navbar navbar-expand-lg">
      <div class="container-fluid">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarFooter"
          aria-controls="navbarFooter" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <!-- White Divider -->
        <div style="border-bottom: solid white 10px;"></div>

        <!-- Footer Navigation Links -->
        <div class="collapse navbar-collapse" id="navbarFooter">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0 mx-auto" style="font-size: 20px; padding-top: 30px;">
            <li class="nav-item"><a class="nav-link" href="#">회사소개</a></li>
            <li class="nav-item"><a class="nav-link" href="#">윤리경영</a></li>
            <li class="nav-item"><a class="nav-link" href="#">이용약관</a></li>
            <li class="nav-item"><a class="nav-link" href="#">개인정보처리방침</a></li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Company Info Section -->
    <div class="company-info d-flex align-items-center justify-content-center"
      style="background-color: rgb(0, 12, 26);">
      <a class="nav-link" href="#">
        <img src="/img/ITN MOVIES.jfif" alt="itn movies" style="width: 120px; height: 94px;" />
      </a>
      <p style="margin-left: 10px; color: white;">
        사업자 정보 - <br />
        부산시 - <br />
        대표자 -
      </p>
    </div>
  </div>
</body>

</html>