<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>문서</title>
  <!-- jQuery CDN 추가 -->
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <!-- Bootstrap CDN 추가 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" />
  <!-- Bootstrap JS 추가 -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
  <!-- 외부 CSS 파일 추가 -->
  <link rel="stylesheet" href="/css/header.css" />
</head>

<body>
  <!-- Header Section -->
  <div style="background-color: rgb(0, 12, 26)">
    <nav id="nav1" class="navbar navbar-expand-lg">
      <div class="container-fluid">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent">
          <span class="navbar-toggler-icon"></span>
        </button>
        <!-- Centered Navigation Links -->
        <div class="collapse navbar-collapse" id="navbarSupportedContent" style="
              display: flex;
              justify-content: center;
              align-items: flex-end;
              height: 100%;
            ">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0 mx-auto" style="
                list-style: none;
                display: flex;
                align-items: flex-end;
                justify-content: center;
                padding: 0;
                margin: 0;
                font-size: 25px;
              ">
            <li class="nav-item"><a class="nav-link" href="#">영화</a></li>
            <li class="nav-item"><a class="nav-link" href="#">예매</a></li>
            <li class="nav-item"><a class="nav-link" href="#">극장</a></li>
            <li class="nav-item">
              <a class="nav-link" href="#"><img style="
                      width: 200px;
                      height: 140px;
                      margin: 0px;
                      padding: 0px;
                    " src="/img/ITN MOVIES.jfif" alt="itn movies" /></a>
            </li>
            <li class="nav-item"><a class="nav-link" href="#">이벤트</a></li>
            <li class="nav-item"><a class="nav-link" href="#">스토어</a></li>
            <li class="nav-item"><a class="nav-link" href="#">혜택</a></li>
          </ul>
        </div>
        <!-- Login and Support Links -->
        <ul class="nav-login" style="padding-top: 5px; font-size: 15px; position: absolute">
          <a href="#" class="nav-item">고객센터</a>
          <a href="#" class="nav-item">로그인</a>
          <a href="#" class="nav-item">회원가입</a>
        </ul>
      </div>
    </nav>
  </div>
</body>

</html>