@charset "UTF-8";
/* 카드 버튼 */
main #card_bt {
    margin-left: 17vw;
    margin-top: 2vh;
    border-radius: 0.5vw; 
    margin-bottom: 5vh;
    width: 15vw; 
    height: 6vh; 
    max-width: 300px;    /* 최대 너비 300px */
    min-width: 150px;    /* 최소 너비 150px */
    text-align: center;
    font-size: 20px; 
}

/* 계좌결제 버튼 */
main #bank_book_bt {
    margin-left: 5vw;
    margin-top: 2vh;
    margin-bottom: 5vh;
    border-radius: 0.5vw; 
    width: 15vw; 
    height: 6vh; 
    max-width: 300px;    /* 최대 너비 300px */
    min-width: 250px;    /* 최소 너비 150px */
    text-align: center;
    font-size: 20px; 
}
.button-container {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    display: flex;
    justify-content: space-between;
    padding: 10px;
    
}

#back_bt, .payment_bt {
    width: 48%; /* 약간의 간격을 위해 조정 */
    max-width: 200px; /* 최대 너비 설정 */
    height: 40px; /* 고정 높이 */
    background-color: rgb(112, 112, 112);
    color: white;
    border-radius: 12px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    font-size: 18px; /* 폰트 크기 조정 */
}

/* 반응형 디자인을 위한 미디어 쿼리 */
@media (max-width: 768px) {
    .button-container {
        flex-direction: column;
        align-items: center;
    }

    #back_bt, #payment_bt {
        width: 80%;
        margin-bottom: 10px;
    }
}

#payment_bt {
    background-color: rgb(0, 225, 255); /* 결제 버튼 색상 */
}
