<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>영화 상세보기</title>
  <!-- Bootstrap CDN 추가 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="/p/css/View details.css" />
  <link rel="stylesheet" href="./css/style.css" />
  <!-- <link rel="stylesheet" href="./css/login.css" /> -->
  <link rel="stylesheet" href="./css/header.css" />
  <link rel="stylesheet" href="./css/footer.css" />
  <!-- jQuery CDN 추가 -->
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <!-- Bootstrap CDN -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" />
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>


</head>

<body>



  <!-- 해더 rgb(0, 12, 26)-->
  <div style="background-color: rgb(0, 12, 26);">
    <!-- header -->
  <header>
    <nav id="nav1" class="navbar navbar-expand-lg">
      <div class="container-fluid">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent">
          <span class="navbar-toggler-icon"></span>
        </button>
        <!-- Centered Navigation Links -->
        <div class="collapse navbar-collapse" id="navbarSupportedContent" style="
            display: flex;
            justify-content: center;
            align-items: flex-end;
            height: 100%;
          ">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0 mx-auto" style="
              list-style: none;
              display: flex;
              align-items: flex-end;
              justify-content: center;
              padding: 0;
              margin: 0;
              font-size: 25px;
            ">
            <li class="nav-item"><a class="nav-link" href="#">영화</a></li>
            <li class="nav-item"><a class="nav-link" href="#">예매</a></li>
            <li class="nav-item"><a class="nav-link" href="#">극장</a></li>
            <li class="nav-item">
              <a class="nav-link" href="#"><img style="
                    width: 200px;
                    height: 140px;
                    margin: 0px;
                    padding: 0px;
                  " src="./ITN MOVIES.jfif" alt="itn movies" /></a>
            </li>
            <li class="nav-item"><a class="nav-link" href="#">이벤트</a></li>
            <li class="nav-item"><a class="nav-link" href="#">스토어</a></li>
            <li class="nav-item"><a class="nav-link" href="#">혜택</a></li>
          </ul>
        </div>
        <!-- Login and Support Links -->
        <ul class="nav-login" style="padding-top: 5px; font-size: 15px; position: absolute">
          <a href="#" class="nav-item">고객센터</a>
          <a href="#" class="nav-item">로그인</a>
          <a href="#" class="nav-item">회원가입</a>
        </ul>
      </div>
    </nav>
  </div>
  <!-- header end -->
  </header>
  <div style="background-color: rgb(0, 12, 26);">
  <main>
    <!-- main -->

    <!-- 본문 -->
    <div class="first-divided">
      <div class="container mt-10">

        <div class="row mb-4 movie-header">
          <div class="col-md-6 .ms-auto">
            <img src="/p/img/베테랑2.jpg" alt="베테랑2 영화 포스터" class="img-fluid movie-image" />
            <br />
            <button class="btn btn-primary btn-lg mt-3">예매하기</button>
            <button class="btn btn-danger btn-lg mt-3">좋아요♥</button>
          </div>

        </div>
      

    </div>

    <!-- <div class="b-divided"> -->
      <div class="container">
        <div class="category-menu">
          <button class="category-button" onclick="alert('무비차트 페이지로 이동')">
            주요정보
          </button>
          <button class="category-button" onclick="alert('상영예정작 페이지로 이동')">
            실관람평
          </button>
          <button class="category-button" onclick="alert('상영예정작 페이지로 이동')">
            예고편
          </button>
        </div>


      </div>
      <div class="container">
        <div class="color2">
          <h3>예고편</h3>
        </div>
        <div class="embed-responsive embed-responsive-16by9 mb-4">
          <iframe class="embed-responsive-item" src="https://tv.naver.com/embed/59650730" width="1280" height="720"
            allowfullscreen></iframe>

        </div>
      </div>
    

      <div class="container">
        <div class="col-md-6">
          <h1 class="movie-title">베테랑2</h1>

          <div class="color2">
            <h5>주요정보</h5>
          </div>


          <p class="lead movie-description">
            가족들도 못 챙기고 밤낮없이 범죄들과 싸우는 베테랑 형사 '서도철'(황정민)과 강력범죄수사대 형사들.

            어느 날, 한 교수의 죽음이 이전에 발생했던 살인 사건들과 연관성이 있는 것으로 밝혀지며 전국은 연쇄살인범으로 인해 떠들썩해진다. 이에 단서를 추적하며 수사를 시작한 형사들. 하지만 이들을
            비웃기라도 하듯, 연쇄살인범은 다음 살인 대상을 지목하는 예고편을 인터넷에 공개하며 또 한 번 전 국민을 흔들어 놓는다.

            강력범죄수사대는 서도철의 눈에 든 정의감 넘치는 막내 형사 '박선우' (정해인)를 투입한다. 그리고 사건은 새로운 방향으로 흐르게 되는데...
          </p>
          <div class="color">
            <h5>출연진:</h5>

            <ul>
              <li>황정민</li>

              <li>유해진</li>

              <li>진선규</li>

              <li>이하늬</li>
            </ul>



            <h5>상영 시간:</h5>

            <p>135분</p>

            <h5>장르:</h5>

            <p>액션, 드라마</p>
          </div>
        

        <hr class="my-4" />
        <div class="color2">
        </div>
      </div>
    </div>
    <div class="d-divided">
    </div>
    </div>
    <div class="s-divided">
      <div class="container">
        <div class="color2">
          <h3>실관람평</h3>
        </div>
        <div class="review-section">
          <div id="reviews">
            <!-- 리뷰 카드 생성됨 -->
          </div>
          <div class="color2">
            <h5 class="mt-4">등록</h5>
          </div>

          <form id="reviewForm">
            <div class="color2">
              <div class="mb-3">
                <label for="username" class="form-label">이름</label>

                <input type="text" class="form-control" id="username" required />
              </div>

              <div class="mb-3">
                <label for="review" class="form-label">관람평</label>
              </div>
              <textarea class="form-control" id="review" rows="3" required></textarea>
            </div>
            <br>
            <button type="submit" class="btn btn-primary">리뷰 제출</button>
          </form>
          <hr class="my-4" />

        </div>
      </div>
    </div>
    <!-- </div> -->
  </main>
</div>
  <footer>
    <!-- footer -->

    <!-- 푸터 -->
    <!-- footer -->
    <div style="background-color: rgb(0, 12, 26);">
      <nav id="nav1" class="navbar navbar-expand-lg">
        <div class="container-fluid">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarFooter"
            aria-controls="navbarFooter" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <!-- White Divider -->
          <div style="border-bottom: solid white 10px;"></div>

          <!-- Footer Navigation Links -->
          <div class="collapse navbar-collapse" id="navbarFooter">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0 mx-auto" style="font-size: 20px; padding-top: 30px;">
              <li class="nav-item"><a class="nav-link" href="#">회사소개</a></li>
              <li class="nav-item"><a class="nav-link" href="#">윤리경영</a></li>
              <li class="nav-item"><a class="nav-link" href="#">이용약관</a></li>
              <li class="nav-item"><a class="nav-link" href="#">개인정보처리방침</a></li>
            </ul>
          </div>
        </div>
      </nav>

      <!-- Company Info Section -->
      <div class="company-info d-flex align-items-center justify-content-center"
        style="background-color: rgb(0, 12, 26);">
        <a class="nav-link" href="#">
          <img src="./ITN MOVIES.jfif" alt="itn movies" style="width: 120px; height: 94px;" />
        </a>
        <p style="margin-left: 10px; color: white;">
          사업자 정보 - <br />
          부산시 - <br />
          대표자 -
        </p>
      </div>
    </div>

    <!-- footer end -->
  </footer>


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
  <script>

    $(function () {
      $("#nav1").css("background-color", "black");
      $("#nav1 a").css("color", "white");
    });
    document.getElementById('reviewForm').addEventListener('submit', function (event) {
      event.preventDefault();
      const username = document.getElementById('username').value;
      const reviewText = document.getElementById('review').value;

      const reviewCard = document.createElement('div');
      reviewCard.className = 'review-card p-3 mb-3 border';
      reviewCard.innerHTML = `
                <h5 class="card-title">${username}</h5>
                <p class="card-text">${reviewText}</p>
                <button class="btn btn-warning btn-sm me-2 edit-review">수정</button>
                <button class="btn btn-danger btn-sm delete-review">삭제</button>
            `;
      document.getElementById('reviews').appendChild(reviewCard);

      document.getElementById('reviewForm').reset();
    });

    document.getElementById('reviews').addEventListener('click', function (event) {
      if (event.target.classList.contains('delete-review')) {
        const reviewCard = event.target.parentElement;
        reviewCard.remove();
      }

      if (event.target.classList.contains('edit-review')) {
        const reviewCard = event.target.parentElement;
        const reviewText = reviewCard.querySelector('.card-text').textContent;
        const username = reviewCard.querySelector('.card-title').textContent;

        document.getElementById('username').value = username;
        document.getElementById('review').value = reviewText;

        reviewCard.remove();
      }
    });
  </script>
</body>

</html>