@charset "UTF-8";

/* 뒷배경 이미지 */
main .first-divided {
  background-image: url(../../resources/img/abandoned-places.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

main .second-divided {
  background-image: url(../../resources/img/video.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

main .third-divided {
  background-color: rgb(29, 34, 43);
}

main .boxoffice {
  color: white;
  font-size: 30px;
}

main .nav-link {
  font-size: 1.2rem;
  color: white !important;
  padding: 5px 4px;
  background-color: #0859af;
  border-radius: 10px;
  margin: 0 10px;
  transition: background-color 0.3s ease;
}

main .nav-link:hover {
  background-color: #0056b3;
  text-decoration: none;
}

/* 맨위 카드 4장 호버 */
main .card:hover {
  transform: translateY(-5px);
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

main .heart-img img {
  width: 24px; /* 원하는 크기로 조정 */
  height: auto; /* 비율 유지 */
  max-width: 100%; /* 부모 요소의 너비에 맞춤 */
  display: flex; /* 이미지 버튼을 flex로 */
  align-items: center; /* 수직 중앙 정렬 */
}

main .card-body {
  display: flex;
  flex-direction: column; /* 세로로 정렬 */
  align-items: center; /* 가로 중앙 정렬 */
}

main .d-flex {
  width: 100%; /* 가로 전체 차지 */
  justify-content: center; /* 중앙 정렬 */
  gap: 10px; /* 버튼 간격 */
}

/* 영화 입력 칸 스타일 추가 */
main .input-group {
  width: 100%;
  /* 입력 그룹의 폭을 100%로 설정 */
}

main .input-group .form-control {
  border-radius: 5px;
  border: 1px solid #007bff;
  width: calc(100% - 50px);
  /* 버튼의 폭을 고려하여 입력 칸의 폭 조정 */
}

main .input-group .btn {
  border-radius: 5px;
  background-color: #007bff;
  color: white;
  border: none;
  width: 50px;
  height: 40px;
  /* 버튼의 폭을 지정 */
}

main .input-group .btn:hover {
  background-color: #007bff;
}

/* 나머지 스타일 유지 */
main .nav-container {
  background-color: #072038;
  padding: 30px;
  border-radius: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

main .bg-custom {
  background-color: #081e31;
  padding: 20px;
  border-radius: 10px;
}

main .carousel-caption {
  color: white;
  background-color: rgba(0, 0, 0, 0.5);
  padding: 10px;
}

/* 캐러셀 높이 설정 */
main .carousel-item {
  height: 800px;
}

main .carousel-item img {
  height: 100%;
  object-fit: cover;
}

/* 작은 캐러셀 이미지 높이 조정 */
main #smallCarousel {
  padding: 10px 0;
  /* 위아래 여백을 줄입니다 */
}

main #smallCarousel .carousel-item img {
  height: auto;
  /* 이미지의 비율을 유지하면서 자동으로 크기 조정 */
  max-height: 80px;
  /* 최대 높이를 80px로 설정하여 이미지가 너무 커지지 않게 조정 */
  object-fit: contain;
  /* 이미지를 잘라내지 않고 비율을 유지합니다 */
}

/* 캐러셀 자체의 최대 높이를 설정 */
main .small-carousel .carousel-inner {
  max-height: 120px;
  /* 캐러셀 전체 높이를 제한하여 공간을 줄임 */
}

main .bottom-img {
  text-align: center;
  padding: 5px;
  /* 패딩을 줄여 상자의 크기를 축소 */
  font-size: 20px;
  /* 글자 크기를 더 작게 조정 */
  border-radius: 8px;
  /* 모서리를 조금 덜 둥글게 */
  color: white;
  transition: transform 0.3s ease, background-color 0.3s ease;
  background-color: #0a4079;
  /* 버튼 배경 색상 유지 */
  margin-bottom: 15px;
  /* 아래 여백을 줌 */
  margin: 10px;
  /* 박스 사이에 여유 공간 추가 */
}

main .bottom-img img {
  width: 50px;
  /* 이미지 크기를 줄임 */
  height: auto;
  margin-bottom: 8px;
  /* 이미지와 텍스트 간격도 축소 */
}

main .bottom-img:hover {
  transform: translateY(-3px);
  /* 호버 효과를 약간 줄임 */
  background-color: #0056b3;
  /* 호버 시 배경 색상 유지 */
}

main .bottom-img a {
  color: white;
  text-decoration: none;
}

main .bottom-img a:hover {
  text-decoration: underline;
  /* 호버 시 밑줄 추가 */
}
