@charset "UTF-8";

main .sidebar {
    background-color: rgb(0, 12, 26);
    color: white;
    padding: 15px;
    width: 200px;
    margin-top: 200px;
    margin-left: 200px;
    border-radius: 30px;
}

main .sidebar a {
    color: white;
    text-decoration: none;
    display: block;
    padding: 8px;
    transition: background-color 0.3s;
    text-align: center;
}

main .sidebar a:hover {
    background-color: skyblue;
}

main .content {
    padding: 20px;
}

main .card {
    margin-top: 20px;
}

.reply-section {
    margin-top: 30px;
    padding: 20px;
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 8px;
}

.btn-reply {
    margin-top: 20px;
}