@charset "UTF-8";

main .sidebar {
    background-color: rgb(0, 12, 26);
    color: white;
    padding: 15px;
    width: 200px;
    margin-top: 250px;
    margin-left: 200px;
    border-radius: 30px;
}

main .sidebar a {
    color: white;
    text-decoration: none;
    display: block;
    padding: 8px;
    transition: background-color 0.3s;
    text-align: center;
}

main .sidebar a:hover {
    background-color: skyblue;
}

.form-container {
    background-color: rgb(0, 12, 26);
    color: white;
    padding: 30px;
    border-radius: 20px;
    margin-top: 120px;
    margin-right: 300px;
}

.form-container h2 {
    text-align: center;
    margin-bottom: 30px;
}

.form-group label {
    color: white;
}

.btn-primary {
    background-color: skyblue;
    border-color: skyblue;
}

.btn-secondary {
    background-color: gray;
    border-color: gray;
}

.btn {
    width: 100px;
    margin-right: 10px;
}

.form-container .btn-container {
    text-align: center;
    margin-top: 20px;


}