@charset "UTF-8";

/*  <!-- 전체영역 --> */
main .ZONE-1 {
    display: flex;
    gap: 5px;
    margin-left: 15%;
    margin-bottom: 10%;

    align-items: flex-start;
    /* 수직 정렬을 시작으로 설정 */

}

/* 빠른예매-TITLE */
main .TITLE-11 {
    margin-top: 4%;
    margin-left: 15%;
    margin-bottom: 2px;
}

/* <!-- 관람인원선택 --> */
main .reserve {
    flex: 0 0 900px;
    width: 900px;
    height: 520px;
    border-style: solid;
    border-width: 2px;
    border-color: rgb(196, 196, 196);
    border-radius: 5px;


}

/* 관람인원 선택AREA */
main .title-1 {
    display: flex;
    justify-content: space-between;
    /* 왼쪽과 오른쪽을 띄워서 배치 */
    align-items: center;
    /* 세로축에서 중앙 정렬 */
    width: 100%;
    padding: 7px;

}

main button.reset {
    /* 버튼 스타일링 예시 */
    padding-bottom: 3px;
    background-color: rgb(209, 208, 208);
    color: #000000;
    border-style: solid 1px;
    border-color: #919191;
    border-radius: 5px;
    cursor: pointer;
    text-align: center;
}

main .reset:hover {
    background-color: rgb(90, 90, 90);
    /* 호버 시 색상 변경 */
}

main .reset:active {
    transform: scale(0.95);
    /* 클릭 시 작아짐 */
}

main .left {
    font-size: 15px;
    margin-left: 2px;
    margin-top: 5px;
    margin-bottom: 5px;
    font-weight: bold;
}

/* 좌석 인원수 버튼 영역 */
main .flex2 {
    display: flex;
    justify-content: center;
    /* 전체를 가운데 정렬 */
    gap: 30px;
    /* 각 그룹 사이에 간격 */
    background-color: rgb(240, 239, 239);
}

/* 버튼 */
main .flex2-btn {
    display: flex;
    align-items: center;
    /* 수직 중앙 정렬 */
    text-align: center;
    /* 텍스트와 버튼을 가운데 정렬 */
    margin: 10px 0;
    /* 위아래 여백 */
}

main .flex2-btn p {
    font-weight: bolder;
    margin-top: 15px;
    margin-right: 10px;
}

/* 고유 스타일 */
main #adult-minus,
#adult-plus,
#youth-minus,
#youth-plus,
#child-minus,
#child-plus,
#senior-minus,
#senior-plus {
    width: 30px;
    /* 버튼 크기 조정 */
    height: 30px;
    /* 버튼 높이 조정 */
    margin: 0;
    /* 버튼 간의 여백 제거 */
    padding: 0;
    /* 패딩 제거 */
    border: 1px solid #000000;
    /* 테두리 추가 */
    background-color: #e2e2e2;
    border-color: #dddddd;
    border-radius: 4px;
    /* 둥근 모서리 */
    cursor: pointer;
    /* 포인터 커서 */
}

/* 호버 효과 */
main #adult-plus:hover,
#youth-plus:hover,
#child-plus:hover,
#senior-plus:hover {
    background-color: #5eb16c;
    /* 호버 시 배경 색상 */
    color: white;
    /* 글자 색상 변경 */
}

main #adult-minus:hover,
#youth-minus:hover,
#child-minus:hover,
#senior-minus:hover {
    background-color: red;
    color: white;
}

/* 클릭 효과 */
main #adult-minus:active,
#adult-plus:active,
#youth-minus:active,
#youth-plus:active,
#child-minus:active,
#child-plus:active,
#senior-minus:active,
#senior-plus:active {
    transform: scale(0.95);
    /* 클릭 시 약간 줄어드는 효과 */
}

/* 고유 스타일2 */
main #adult-zero,
#youth-zero,
#senior-zero,
#child-zero {
    width: 50px;
    height: 30px;
    margin: 0;
    padding: 0;
    border: 2px solid #252525;
    /* 테두리 추가 */
    border-radius: 4px;
    /* 둥근 모서리 */
    cursor: pointer;
    /* 포인터 커서 */
    background-color: rgb(255, 255, 255);
}


/* 좌석선택 버튼 */
main .reserve-area {
    display: flex;
    /* 가로로 배치 */
    flex-direction: column;
    /* 세로 방향으로 아이템 배치 */
    align-items: flex-start;
    /* 상단 정렬 */
    height: 395px;
    border-radius: 5px;
    overflow-y: auto;
    position: relative;
    /* 자식 요소 위치 조정 */

}

/* "SCREEN" 문구 스타일 */
main .screen-label {
    position: absolute;
    /* 절대 위치 설정 */
    top: 10px;
    /* 상단 여백 조정 */
    left: 50%;
    /* 수평 중앙 */
    transform: translateX(-50%);
    /* 정확한 중앙 정렬 */
    font-size: 18px;
    /* 폰트 크기 조정 */
    font-weight: bold;
    /* 폰트 두께 조정 */
    color: black;
    /* 텍스트 색상 */
    text-align: center;
    /* 텍스트 정렬 */
}

/* 세로 버튼 */
main .col-buttons {
    display: flex;
    flex-direction: column;
    /* 세로로 버튼 배치 */
    margin: 20px;
    /* 여백 */
    align-items: center;
    /* 버튼 가운데 정렬 */
    margin-top: 100px;
    margin-left: 175px;
}

main #col-A,
#col-B,
#col-C,
#col-D,
#col-E,
#col-F {
    width: 35px;
    height: 35px;
    margin: 5px;
    font-size: 14px;
    text-align: center;
    border-radius: 5px;
}


/*  <!-- 가로 버튼 --> */
main .row-buttons {
    display: flex;
    justify-content: center;
    /* 가운데 정렬 */
    margin-left: 300px;
    position: relative;
    /* 상대 위치 설정 */
    top: -290px;
}


main #A1,
#A2,
#A3,
#A4,
#A5,
#A6,
#A7,
#A8,

#B1,
#B2,
#B3,
#B4,
#B5,
#B6,
#B7,
#B8,

#C1,
#C2,
#C3,
#C4,
#C5,
#C6,
#C7,
#C8,

#D1,
#D2,
#D3,
#D4,
#D5,
#D6,
#D7,
#D8,

#E1,
#E2,
#E3,
#E4,
#E5,
#E6,
#E7,
#E8,

#F1,
#F2,
#F3,
#F4,
#F5,
#F6,
#F7,
#F8 {
    width: 35px;
    height: 35px;
    margin: 5px;
    font-size: 12px;
    text-align: center;
    border-radius: 5px;
    padding-left: 10px;
}

/* <!-- 영화정보 --> */
main .reserve-info {
    flex: 0 0 350px;
    /* 고정 너비 유지 */
    background-color: rgb(255, 255, 255);
    border-radius: 10px;
    margin-left: 20px;

    width: 350px;
    /* 가로 크기 */
    height: 520px;

    border-style: solid;
    border-width: 2px;
    border-color: rgb(196, 196, 196);
    border-radius: 5px;
}

main .movie-title {
    margin-top: 2px;
    text-align: center;
    color: rgb(0, 0, 0);
    -webkit-text-decoration: solid;
            text-decoration: solid;
    font-weight: bold;
    font-size: 18px;
    border-radius: 5px;
}

/* 영화 이미지 */
main .IMG img {
    margin-top: 15px;
    width: 175px;
    /* 이전 크기로 유지 */
    height: 250px;
    /* 자동으로 높이 조정 */
    margin-left: 10px;
    /* 왼쪽 마진 추가 */
    border-radius: 8px;

}

main .IMG {
    display: inline-block;
    /* 가로 배치 */
    margin-right: 10px;
    /* 이미지와 좌석 정보 사이 마진 */

}

/*  <!-- 좌석 정보1 --> */
main .movie-text {
    margin-top: 20px;
    display: inline-block;
    /* 가로 배치 */
    vertical-align: top;
    /* 수직 정렬 */
    margin-top: 0;
    /* 위쪽 마진 제거 */
    text-align: left;
    color: rgb(0, 0, 0);
    font-size: 16px;
    /* 비율에 맞춰 폰트 크기 조정 */
    background-color: rgb(255, 255, 255);
    ;
    border-radius: 5px;
    font-weight: bolder;
}

/* 좌석 정보 및 결제금액 영역의 높이 조정 */
main .info-container {
    display: flex;
    /* 가로로 정렬 */
    gap: 5px;
    /* 두 요소 간의 간격 */
    margin-top: 20px;
    /* 위쪽 마진 추가 */
}

main .movie-info {
    width: 160px;
    /* 비율에 맞춰 조정 */
    height: 215px;
    /* 높이 조정 */
    margin-left: 10px;
    padding: 2px;

    border-style: solid;
    border-color: #e2e2e2;
    border-radius: 5px;

    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgb(255, 255, 255);
}

main .select-title {
    text-align: center;
    margin-top: 2px;
    font-size: 16px;
    font-weight: bold;
}

main .select-btn {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    /* 2개의 열 */
    gap: 7px;
    /* 버튼 사이의 간격 */

}

main #select-button-1,
#select-button-2,
#select-button-3,
#select-button-4,
#select-button-5,
#select-button-6,
#select-button-7,
#select-button-8 {
    width: 60px;
    /* 버튼 크기 조정 */
    height: 35px;
    /* 버튼 높이 조정 */
    text-align: center;
    padding: 0;
    /* 패딩 제거로 공간 절약 */
    margin-bottom: 2px;
    transition: background-color 0.3s;
    /* 애니메이션 추가 */
    border-radius: 8px;
    /* 둥글게 */

    position: relative;
    /*버튼 위치 고정 */
    top: -10px;

}

main .movie-info2 {

    height: 215px;
    /* 높이 조정 */
    width: 160px;
    /* 비율에 맞춰 조정 */
    padding: 5px;
    /* 기존 padding 유지 */

    border-style: solid;
    border-color: #e2e2e2;
    border-radius: 5px;

    display: flex;
    flex-direction: column;
    /* 세로로 정렬 */
    justify-content: space-between;
    /* 상단과 하단으로 공간을 분배 */
}

main .info-btn {
    display: flex;
    align-items: start;
}

main .TOTAL-text {
    font-size: 16px;
    font-weight: bold;
    text-align: center;
    border-bottom: solid 1px;
}


main #total-price {
    font-weight: bold;
    text-align: center;
    position: relative;
    bottom: -40px;

}

main .info-btn1,
.info-btn2 {
    width: 80px;
    height: 40px;

}

main .info-text {
    padding-top: 5px;
    font-weight: bold;
    color: white;
    font-size: 10px;
    text-align: center;
}

main .info-text2 {
    padding-top: 5px;
    font-weight: bold;
    color: black;
    font-size: 10px;
    text-align: center;
}

/* 스크롤바 너비 */
::-webkit-scrollbar {
    width: 12px;
    /* 세로 스크롤바 너비 */
    height: 12px;
    /* 가로 스크롤바 높이 */
}

/* 스크롤바 트랙 (배경) */
::-webkit-scrollbar-track {
    background-color: #f1f1f1;
    /* 스크롤바 배경색 */
    border-radius: 10px;
    /* 둥근 모서리 */
}

/* 스크롤바 핸들 (스크롤바 이동하는 부분) */
::-webkit-scrollbar-thumb {
    background-color: #888;
    /* 핸들 색상 */
    border-radius: 10px;
    /* 둥근 모서리 */
    border: 2px solid #f1f1f1;
    /* 스크롤바 테두리 */
}

/* 마우스가 스크롤바에 hover 했을 때 */
::-webkit-scrollbar-thumb:hover {
    background-color: #555;
    /* hover 시 핸들 색상 변경 */
}

main .btn-outline-success.selected {
    background-color: #28a745;
    /* 선택된 좌석의 배경색 */
    color: white;
    /* 선택된 좌석의 글자색 */
}

main .btn-outline-success.disabled {
    background-color: black;
    /* 회색 배경 */
    color: white;
    /* 회색 텍스트 */
    cursor: not-allowed;
    /* 클릭 불가 커서 */
}