<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>register</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="./css/register.css" />
  <link rel="stylesheet" href="./css/style.css">
  <link rel="stylesheet" href="./css/header.css">
  <link rel="stylesheet" href="./css/footer.css">
</head>

<body>
  <header>
    <!-- Header Section -->
    <div style="background-color: rgb(0, 12, 26)">
      <nav id="nav1" class="navbar navbar-expand-lg">
        <div class="container-fluid">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent">
            <span class="navbar-toggler-icon"></span>
          </button>
          <!-- Centered Navigation Links -->
          <div class="collapse navbar-collapse" id="navbarSupportedContent" style="
                display: flex;
                justify-content: center;
                align-items: flex-end;
                height: 100%;
              ">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0 mx-auto" style="
                  list-style: none;
                  display: flex;
                  align-items: flex-end;
                  justify-content: center;
                  padding: 0;
                  margin: 0;
                  font-size: 25px;
                ">
              <li class="nav-item"><a class="nav-link" href="#">영화</a></li>
              <li class="nav-item"><a class="nav-link" href="#">예매</a></li>
              <li class="nav-item"><a class="nav-link" href="#">극장</a></li>
              <li class="nav-item">
                <a class="nav-link" href="#"><img style="
                        width: 200px;
                        height: 140px;
                        margin: 0px;
                        padding: 0px;
                      " src="../img/ITN MOVIES.jfif" alt="itn movies" /></a>
              </li>
              <li class="nav-item"><a class="nav-link" href="#">이벤트</a></li>
              <li class="nav-item"><a class="nav-link" href="#">스토어</a></li>
              <li class="nav-item"><a class="nav-link" href="#">혜택</a></li>
            </ul>
          </div>
          <!-- Login and Support Links -->
          <ul class="nav-login" style="padding-top: 5px; font-size: 15px; position: absolute">
            <a href="#" class="nav-item">고객센터</a>
            <a href="#" class="nav-item">로그인</a>
            <a href="#" class="nav-item">회원가입</a>
          </ul>
        </div>
      </nav>
    </div>
  </header>
  <main>
    <div class="d-flex justify-content-center align-items-center" style="height: 100vh">
      <div class="container">
        <form class="row g-3">
          <div class="col-12">
            <label for="inputAddress2" class="form-label">E-mail</label>
          </div>
          <div class="col-4">
            <input type="text" class="form-control" id="autoSizingInput" placeholder="e-mail은 id로 쓰입니다" />
          </div>
          <div class="col-2">
            <div class="input-group">
              <div class="input-group-text">@</div>
              <input type="text" class="form-control" id="autoSizingInputGroup" placeholder="" />
            </div>
          </div>
          <div class="col-4">
            <select class="form-select" id="autoSizingSelect">
              <option selected>Choose...</option>
              <option value="1">naver.com</option>
              <option value="2">daum.net</option>
              <option value="3">google.com</option>
              <option value="4">직접입력</option>
            </select>
          </div>
          <div class="col-2">
            <button type="button" class="btn btn-outline-primary btn-custom">
              중복 확인
            </button>
          </div>
          <div class="col-6">
            <label for="inputPassword4" class="form-label">비밀번호</label>
            <input type="password" class="form-control" id="inputPassword4" placeholder="비밀번호" />
          </div>
          <div class="col-6">
            <label for="inputPasswordConfirm" class="form-label">비밀번호 확인</label>
            <input type="password" class="form-control" id="inputPasswordConfirm" placeholder="비밀번호 확인" />
          </div>
          <div class="col-6">
            <label for="phoneNumber" class="form-label">전화번호</label>
            <input type="tel" class="form-control" id="phoneNumber" placeholder="전화번호" pattern="[0-9]*"
              inputmode="numeric" />
          </div>

          <div class="col-12">
            <div class="row">
              <div class="col-6 mt-3">
                <button type="submit" class="btn btn-primary w-100">
                  회원 가입
                </button>
              </div>
              <div class="col-6 mt-3">
                <button type="button" class="btn btn-secondary w-100">
                  취소
                </button>
              </div>
            </div>
          </div>
        </form>
      </div>
    </div>
  </main>

  <footer>
    <!-- footer -->
    <!-- Footer Section -->
    <div style="background-color: rgb(0, 12, 26);">
      <nav id="nav1" class="navbar navbar-expand-lg">
        <div class="container-fluid">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarFooter"
            aria-controls="navbarFooter" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <!-- White Divider -->
          <div style="border-bottom: solid white 10px;"></div>

          <!-- Footer Navigation Links -->
          <div class="collapse navbar-collapse" id="navbarFooter">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0 mx-auto" style="font-size: 20px; padding-top: 30px;">
              <li class="nav-item"><a class="nav-link" href="#">회사소개</a></li>
              <li class="nav-item"><a class="nav-link" href="#">윤리경영</a></li>
              <li class="nav-item"><a class="nav-link" href="#">이용약관</a></li>
              <li class="nav-item"><a class="nav-link" href="#">개인정보처리방침</a></li>
            </ul>
          </div>
        </div>
      </nav>

      <!-- Company Info Section -->
      <div class="company-info d-flex align-items-center justify-content-center"
        style="background-color: rgb(0, 12, 26);">
        <a class="nav-link" href="#">
          <img src="../img/ITN MOVIES.jfif" alt="itn movies" style="width: 120px; height: 94px;" />
        </a>
        <p style="margin-left: 10px; color: white;">
          사업자 정보 - <br />
          부산시 - <br />
          대표자 -
        </p>
      </div>
    </div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>