a {
    text-decoration: none;
}

.nav-link {
    color: #000; /* 기본 색상 설정 (검은색) */
    margin-top: 1vh; /* 모든 메뉴 항목의 상단 여백 통일 */
}

.nav-link.active {
    background-color: yellow; /* 메뉴 활성화 배경색 */
    color: black !important; /* 글자색 (활성화 시 검은색) */
}

.container {
    width: 80%;
    margin: auto;
    text-align: center;
}

canvas {
    max-width: 100%;
}

.admin-welcome-box {
    margin-left: 0; /* 좌측 여백을 없앰 */
    padding: 10px; /* 박스 안쪽 여백 */
    display: flex;
    align-items: center; /* 텍스트를 중앙에 수직 정렬 */
    background-color: #ffffff; /* 박스 색상을 추가할 수 있음 */
    width: 100%; /* 너비를 100%로 설정 */
}

.form-select {
    background-color: transparent; /* 배경색을 투명으로 설정 */
    border: none; /* 필요시 테두리 제거 */
    width: 150px; /* 원하는 너비로 설정 */
    height: 30px; /* 원하는 높이로 설정 */
    font-size: 14px; /* 폰트 크기 조정 */
    padding: 2px; /* 상하좌우 패딩 설정 */
    text-align: center;
}

.dropdown-menu {
    background-color: transparent; /* 배경색 투명 설정 */
    border: none; /* 테두리 제거 */
}

.dropdown-content {
    display: none; /* 기본적으로 드롭다운 숨김 */
    background-color: transparent; /* 배경색 투명 */
    padding: 0; /* 패딩 제거 */
    margin-top: 1vh; /* 상단 여백 설정 */
}

.dropdown-item {
    color: #f8f9fa; /* 링크 색상 설정 (기본 메뉴와 동일하게) */
    padding: 10px 15px; /* 항목 패딩 설정 */
}

.dropdown-item:hover {
    background-color: rgba(255, 255, 255, 0.1); /* 호버 시 배경색 설정 */
}

.dropdown-item.active {
    background-color: yellow;  /* 활성화 시 배경색 설정 */
    color: black; /* 글자 색상 설정 */
}


/* .active 클래스는 movie_list에만 적용 */
.movie_list .active {
    background-color: #28a745 !important; /* 초록색으로 활성화 */
    color: white !important;
}

.movie_list .inactive {
    background-color: #dc3545 !important; /* 붉은색으로 비활성화 */
    color: white !important;
}

