@charset "UTF-8";

body {
    width: 100%;
    height: 100vh;

    margin: 0;
    padding: 0;

    display: flex;
    justify-content: center;
    align-items: center;

    flex-direction: column;
}

.container {
    width: 40%;
    height: 65%;
    overflow: auto;
}
.container::-webkit-scrollbar {
    width: 10px;
}
.container::-webkit-scrollbar-thumb {
    background-color: #2f3542;
    border-radius: 10px;
    background-clip: padding-box;
    border: 2px solid transparent;
}
.container::-webkit-scrollbar-track {
    background-color: grey;
    border-radius: 10px;
    box-shadow: inset 0px 0px 5px white;
}

.bn-area{
    width: 40%;
}

.bn-area #submit-bn, #back-bn{
    float: right;
    margin: 0 2%;
}