@charset "UTF-8";

main .sidebar {
    background-color: rgb(0, 12, 26);
    color: white;
    padding: 15px;
    width: 200px;
    margin-top: 200px;
    margin-left: 200px;
    border-radius: 30px;
}

main .sidebar a {
    color: white;
    text-decoration: none;
    display: block;
    padding: 8px;
    transition: background-color 0.3s;
    text-align: center;
}

main .sidebar a:hover {
    background-color: skyblue;

    /* 사이드바 끝 */
}

main .content {
    padding: 20px;
}

main .card {
    margin-top: 20px;
}