main {
  background-image: url("/img/frog_register_image.jpg");
  /* 로컬 배경 이미지 */
  background-size: cover;
  /* 배경 이미지 크기 조절 */
  background-position: center;
  /* 배경 이미지 중앙 정렬 */
  height: 100vh;
  /* 전체 화면 높이 */
}

main .container {
  background-color: rgba(255, 255, 255, 0.8);
  /* 흰색 배경에 80% 투명도 */
  padding: 2rem;
  /* 패딩 추가 */
  border-radius: 0.5rem;
  /* 모서리 둥글게 */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  /* 그림자 효과 */
}

main .btn-custom {
  height: calc(2.5rem + 2px);
  /* select box height */
  width: 100%;
  /* make button full width */
}

main .input-group {
  width: 100%;
  /* input group 전체 폭 */
}
