@charset "UTF-8";

main .sidebar {
    background-color: rgb(0, 12, 26);
    color: white;
    padding: 15px;
    width: 200px;
    margin-top: 200px;
    margin-left: 200px;
    border-radius: 30px;
}

main .sidebar a {
    color: white;
    text-decoration: none;
    display: block;
    padding: 8px;
    transition: background-color 0.3s;
    text-align: center;
}

main .sidebar a:hover {
    background-color: skyblue;
}

/* 게시판 테이블 */
main .board {
    margin-top: 20px;
    position: relative;
}

main .board-table th,
main .board-table td {
    vertical-align: middle;
    text-align: center;
}

main .btn-custom {
    background-color: #007bff;
    color: white;
    margin-right: 5px;
}

/* 글쓰기 버튼을 게시판 오른쪽 하단에 위치 */
main .btn-write {
    background-color: #28a745;
    color: white;
    margin-left: 700px;
    border-radius: 5px;
    margin-top: 5px;
}

main .search-bar {
    margin-bottom: 20px;
}

main .search-bar input {
    width: calc(100% - 100px);
    display: inline-block;
}

main .search-bar button {
    display: inline-block;
    width: 100px;
}

main .board .action-btns {
    display: flex;
    justify-content: center;
}

main .board-table a {
    text-decoration: none;
    color: black;
}

main .board-table tr:hover {
    background-color: whitesmoke;
}