@charset "UTF-8";

main {
  background-image: url("../../../resources/images/sign/login_image.jpg");
  background-size: cover;
  background-position: center;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

main .login-container {
  background-color: rgba(255, 255, 255, 0.9);
  border-radius: 10px;
  padding: 2rem;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
  max-width: 900px;
  width: 100%;
}

main h2 {
  color: #007bff;
}

main .form-label {
  font-weight: bold;
}

main .btn-primary {
  background-color: #007bff;
  border: none;
}

main .btn-primary:hover {
  background-color: #0056b3;
}

