@charset "UTF-8";

main .sidebar {
    background-color: rgb(0, 12, 26);
    color: white;
    padding: 15px;
    width: 200px;
    margin-top: 250px;
    margin-left: 200px;
    border-radius: 30px;
}

main .sidebar a {
    color: white;
    text-decoration: none;
    display: block;
    padding: 8px;
    transition: background-color 0.3s;
    text-align: center;
}

main .sidebar a:hover {
    background-color: skyblue;
}

main .board {
    margin-top: 20px;
    position: relative;
}

main .board-table th,
main .board-table td {
    vertical-align: middle;
    text-align: center;
}

main .btn-custom {
    background-color: #007bff;
    color: white;
    margin-right: 5px;
}

main .btn-write {
    background-color: #28a745;
    color: white;
    margin-left: 900px;
    border-radius: 5px;
    margin-top: 5px;
}

main .search-bar {
    margin-bottom: 20px;
    display: flex;
    justify-content: flex-end;
}

main .search-bar input {
    width: 200px;
    margin-right: 0;
}

main .search-bar button {
    margin-left: 0;
}

main .board .action-btns {
    display: flex;
    justify-content: center;
}

main .board-table a {
    text-decoration: none;
    color: black;
}

main .board-table tr:hover {
    background-color: whitesmoke;
}

@keyframes pulse {
    0% {
        transform: scale(1);
    }

    50% {
        transform: scale(1.2);
    }

    /* 아이콘이 커짐 */
    100% {
        transform: scale(1);
    }

    /* 아이콘이 원래 크기로 돌아옴 */
}